# timeschedulerexample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomek/timescheduler/: ExampleInstrumentedTest.java  InstantScheduler.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomek/timescheduler/: MainActivity.kt  TimeScheduler.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomek/timescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
